spring.application.name=spring-insuranceapp-restmybatis
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/voyatraining
spring.datasource.username = root
spring.datasource.password = root

jwt.secret=viratkohlithekingofcricketworldrulingtheworldcricket