spring.application.name=spring-bookapp-jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/voyatraining
spring.datasource.username = root
spring.datasource.password = root

logging.level.org.springframework=error