student.studentName=Sridhar
student.department=ECE
student.course.courseName=Spring
student.course.fees=2000

vehicle.vehicleId=18
vehicle.model=2022
vehicle.brand=Audi
vehicle.engine.capacity=4
vehicle.engine.type=Petrol